apiVersion: v1
kind: Pod
metadata:
  name: prueba-sonarqube
spec:
  containers:
    - name: sonaqube-prueba
      image: sonarqube:latest
      ports:
        - protocol: TCP 
        containerPort: 8081
        targetPort: 8081